/**
 * Copyright 2012-2013(c) Analog Devices, Inc.
 *
 * Licensed under the GPL-2.
 *
 **/

#ifndef __CONFIG_H__
#define __CONFIG_H__

#ifndef PREFIX
# define PREFIX "@CMAKE_INSTALL_PREFIX@"
# define OSC_GLADE_FILE_PATH "@CMAKE_INSTALL_FULL_DATADIR@/osc/glade/"
# define OSC_PLUGIN_PATH "@CMAKE_INSTALL_FULL_LIBDIR@/osc/"
# define OSC_XML_PATH "@CMAKE_INSTALL_FULL_LIBDIR@/osc/xmls"
# define OSC_FILTER_FILE_PATH "@CMAKE_INSTALL_FULL_LIBDIR@/osc/filters"
# define OSC_WAVEFORM_FILE_PATH "@CMAKE_INSTALL_FULL_LIBDIR@/osc/waveforms"
# define OSC_PROFILES_FILE_PATH "@CMAKE_INSTALL_FULL_LIBDIR@/osc/profiles"
#else
# define OSC_GLADE_FILE_PATH PREFIX "/share/osc/glade/"
# define OSC_PLUGIN_PATH PREFIX "/lib/osc/"
# define OSC_XML_PATH PREFIX "/lib/osc/xmls"
# define OSC_FILTER_FILE_PATH PREFIX "/lib/osc/filters"
# define OSC_WAVEFORM_FILE_PATH PREFIX "/lib/osc/waveforms"
# define OSC_PROFILES_FILE_PATH PREFIX "/lib/osc/profiles"
#endif

#endif
