/**
 * Copyright 2012-2013(c) Analog Devices, Inc.
 *
 * Licensed under the GPL-2.
 *
 **/

#ifndef __CONFIG_H__
#define __CONFIG_H__

#ifndef PREFIX
#	define PREFIX "@CMAKE_INSTALL_PREFIX@"
#endif

#define OSC_GLADE_FILE_PATH PREFIX "/share/osc/"
#define OSC_PLUGIN_PATH PREFIX "/lib/osc/"
#define OSC_XML_PATH PREFIX "/lib/osc/xmls"
#define OSC_FILTER_FILE_PATH PREFIX "/lib/osc/filters"
#define OSC_WAVEFORM_FILE_PATH PREFIX "/lib/osc/waveforms"
#define OSC_PROFILES_FILE_PATH PREFIX "/lib/osc/profiles"

#endif
