[IIO Oscilloscope]
plugin.FMComms2/3/4/5 Advanced.detached=0
plugin.DMM.detached=0
plugin.Debug.detached=0
plugin.FMComms5.detached=0
startup_version_check=0
test=1

[IIO Oscilloscope - Capture Window1]
test.message = Please ensure Rx1A_A <-> Tx1A_A, Rx2A_A <-> Tx2A_A, Rx1A_B <-> Tx1A_B, and Rx2A_B <-> Tx2A_B
fru_connect = 1
domain=fft
sample_count=500
fft_size=16384
fft_avg=8
fft_pwr_offset=0.000000
graph_type=Lines
show_grid=1
enable_auto_scale=1
x_axis_min=-16.895906
x_axis_max=16.894032
y_axis_min=-120
y_axis_max=-0
cf-ad9361-A.expanded=1
cf-ad9361-A.active=1
cf-ad9361-A.in_voltage0.enabled=1
cf-ad9361-A.in_voltage1.enabled=1
cf-ad9361-A.in_voltage2.enabled=0
cf-ad9361-A.in_voltage3.enabled=0
cf-ad9361-A.in_voltage4.enabled=0
cf-ad9361-A.in_voltage5.enabled=0
cf-ad9361-A.in_voltage6.enabled=0
cf-ad9361-A.in_voltage7.enabled=0
marker_type = Single Tone Markers
marker.0 = 8707
marker.1 = 8192
marker.2 = 9227
marker.3 = 9737
marker.4 = 10252
marker.5 = 1
marker.6 = 2
marker.7 = 3

[DMM]
device_list = ad7291 0
device_list = ad9361-phy 0
device_list = ad9361-phy-B 0
device_list = xadc 0
running = No

# temp between 20C and 40C (in 0.25C units)
test.ad7291.in_temp0_raw.int = 80 160

# See the production testing wiki docs [1] for how these values are calculated.
# [1]: (https://wiki.analog.com/resources/eval/user-guides/ad-fmcomms2-ebz/testing#voltage)

# tolerances of 10%
# 1P8V
test.ad7291.in_voltage0_raw.int = 1578 2087
# 3P3V
test.ad7291.in_voltage1_raw.int = 2893 3826
# VDD_EXT_LO_3P3
test.ad7291.in_voltage2_raw.int = 2893 3826
# 5V
test.ad7291.in_voltage3_raw.int = 3459 4005
# 1P3_RF_B
test.ad7291.in_voltage4_raw.int = 1140 1507
# 1P3_DIG_B
test.ad7291.in_voltage5_raw.int = 1140 1507
# 1P3_RF_A
test.ad7291.in_voltage6_raw.int = 1140 1507
# 1P3_DIG_A
test.ad7291.in_voltage7_raw.int = 1140 1507
# if we got here, all the supplies seem to be working well.

[FMComms2/3/4/5 Advanced]
# force the right clock output mode
debug.ad9361-phy.adi,clk-output-mode-select = 1
debug.ad9361-phy.initialize = 1
debug.ad9361-phy-B.adi,clk-output-mode-select = 1
debug.ad9361-phy-B.initialize = 1

[FMComms5]
ad9361-phy.trx_rate_governor = nominal
ad9361-phy.dcxo_tune_coarse = 8
ad9361-phy.dcxo_tune_fine = 5920
ad9361-phy.ensm_mode = fdd
ad9361-phy.in_voltage0_gain_control_mode = slow_attack
ad9361-phy.in_voltage1_gain_control_mode = slow_attack
ad9361-phy.in_voltage_bb_dc_offset_tracking_en = 1
ad9361-phy.in_voltage_quadrature_tracking_en = 1
ad9361-phy.in_voltage_rf_dc_offset_tracking_en = 1
ad9361-phy.out_altvoltage0_RX_LO_frequency = 2400000000
ad9361-phy.out_altvoltage1_TX_LO_frequency = 2300000000
ad9361-phy.out_voltage0_hardwaregain = -10.000000
ad9361-phy.out_voltage1_hardwaregain = -10.000000
ad9361-phy.out_voltage_sampling_frequency = 30720000
ad9361-phy.in_voltage_rf_bandwidth = 18000000
ad9361-phy.out_voltage_rf_bandwidth = 18000000
ad9361-phy.in_voltage_filter_fir_en = 0
ad9361-phy.out_voltage_filter_fir_en = 0
ad9361-phy.in_out_voltage_filter_fir_en = 0
dds_mode_tx1 = 0
dds_mode_tx2 = 0
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_scale = 0.891235
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_scale = 0.891235
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_scale = 0.891235
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_scale = 0.891235
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_scale = 0.891235
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_scale = 0.891235
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_scale = 0.891235
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_scale = 0.891235

ad9361-phy-B.trx_rate_governor = nominal
ad9361-phy-B.dcxo_tune_coarse = 8
ad9361-phy-B.dcxo_tune_fine = 5920
ad9361-phy-B.ensm_mode = fdd
ad9361-phy-B.in_voltage0_gain_control_mode = slow_attack
ad9361-phy-B.in_voltage1_gain_control_mode = slow_attack
ad9361-phy-B.in_voltage_bb_dc_offset_tracking_en = 1
ad9361-phy-B.in_voltage_quadrature_tracking_en = 1
ad9361-phy-B.in_voltage_rf_dc_offset_tracking_en = 1
ad9361-phy-B.out_altvoltage0_RX_LO_frequency = 2400000000
ad9361-phy-B.out_altvoltage1_TX_LO_frequency = 2300000000
ad9361-phy-B.out_voltage0_hardwaregain = -10.000000
ad9361-phy-B.out_voltage1_hardwaregain = -10.000000
ad9361-phy-B.out_voltage_sampling_frequency = 30720000
ad9361-phy-B.in_voltage_rf_bandwidth = 18000000
ad9361-phy-B.out_voltage_rf_bandwidth = 18000000
ad9361-phy-B.in_voltage_filter_fir_en = 0
ad9361-phy-B.out_voltage_filter_fir_en = 0
ad9361-phy-B.in_out_voltage_filter_fir_en = 0
dds_mode_tx3 = 0
dds_mode_tx4 = 0
cf-ad9361-dds-core-B.out_altvoltage0_TX1_I_F1_frequency = 999859
cf-ad9361-dds-core-B.out_altvoltage0_TX1_I_F1_phase = 90000
cf-ad9361-dds-core-B.out_altvoltage0_TX1_I_F1_raw = 0
cf-ad9361-dds-core-B.out_altvoltage0_TX1_I_F1_scale = 0.891235
cf-ad9361-dds-core-B.out_altvoltage1_TX1_I_F2_frequency = 999859
cf-ad9361-dds-core-B.out_altvoltage1_TX1_I_F2_phase = 90000
cf-ad9361-dds-core-B.out_altvoltage1_TX1_I_F2_raw = 0
cf-ad9361-dds-core-B.out_altvoltage1_TX1_I_F2_scale = 0.891235
cf-ad9361-dds-core-B.out_altvoltage2_TX1_Q_F1_frequency = 999859
cf-ad9361-dds-core-B.out_altvoltage2_TX1_Q_F1_phase = 0
cf-ad9361-dds-core-B.out_altvoltage2_TX1_Q_F1_raw = 0
cf-ad9361-dds-core-B.out_altvoltage2_TX1_Q_F1_scale = 0.891235
cf-ad9361-dds-core-B.out_altvoltage3_TX1_Q_F2_frequency = 999859
cf-ad9361-dds-core-B.out_altvoltage3_TX1_Q_F2_phase = 0
cf-ad9361-dds-core-B.out_altvoltage3_TX1_Q_F2_raw = 0
cf-ad9361-dds-core-B.out_altvoltage3_TX1_Q_F2_scale = 0.891235
cf-ad9361-dds-core-B.out_altvoltage4_TX2_I_F1_frequency = 999859
cf-ad9361-dds-core-B.out_altvoltage4_TX2_I_F1_phase = 90000
cf-ad9361-dds-core-B.out_altvoltage4_TX2_I_F1_raw = 0
cf-ad9361-dds-core-B.out_altvoltage4_TX2_I_F1_scale = 0.891235
cf-ad9361-dds-core-B.out_altvoltage5_TX2_I_F2_frequency = 999859
cf-ad9361-dds-core-B.out_altvoltage5_TX2_I_F2_phase = 90000
cf-ad9361-dds-core-B.out_altvoltage5_TX2_I_F2_raw = 0
cf-ad9361-dds-core-B.out_altvoltage5_TX2_I_F2_scale = 0.891235
cf-ad9361-dds-core-B.out_altvoltage6_TX2_Q_F1_frequency = 999859
cf-ad9361-dds-core-B.out_altvoltage6_TX2_Q_F1_phase = 0
cf-ad9361-dds-core-B.out_altvoltage6_TX2_Q_F1_raw = 0
cf-ad9361-dds-core-B.out_altvoltage6_TX2_Q_F1_scale = 0.891235
cf-ad9361-dds-core-B.out_altvoltage7_TX2_Q_F2_frequency = 999859
cf-ad9361-dds-core-B.out_altvoltage7_TX2_Q_F2_phase = 0
cf-ad9361-dds-core-B.out_altvoltage7_TX2_Q_F2_raw = 0
cf-ad9361-dds-core-B.out_altvoltage7_TX2_Q_F2_scale = 0.891235

# enable external ADF5355 LO usage
ad9361-phy.out_altvoltage1_TX_LO_external = 1
ad9361-phy.out_altvoltage0_RX_LO_external = 1
ad9361-phy-B.out_altvoltage1_TX_LO_external = 1
ad9361-phy-B.out_altvoltage0_RX_LO_external = 1

SYNC_RELOAD = 1

[FMComms5]
# channels should be off, so RSSI should be low
test.ad9361-phy.in_voltage0_rssi.int = 60 150
test.ad9361-phy.in_voltage1_rssi.int = 60 150
test.ad9361-phy-B.in_voltage0_rssi.int = 60 150
test.ad9361-phy-B.in_voltage1_rssi.int = 60 150

# and gain is high
test.ad9361-phy.in_voltage0_hardwaregain.double = 50.0 80.0
test.ad9361-phy.in_voltage1_hardwaregain.double = 50.0 80.0
test.ad9361-phy-B.in_voltage0_hardwaregain.double = 50.0 80.0
test.ad9361-phy-B.in_voltage1_hardwaregain.double = 50.0 80.0

# set Tx and Rx to be the same
ad9361-phy.out_altvoltage1_TX_LO_frequency = 2400000000
ad9361-phy-B.out_altvoltage1_TX_LO_frequency = 2400000000
dds_mode_tx1 = 1
dds_mode_tx2 = 1
dds_mode_tx3 = 1
dds_mode_tx4 = 1

SYNC_RELOAD = 1

[FMComms5]
# channels should be on, so RSSI should be high
test.ad9361-phy.in_voltage0_rssi.int = 10 50
test.ad9361-phy.in_voltage1_rssi.int = 10 50
test.ad9361-phy-B.in_voltage0_rssi.int = 10 50
test.ad9361-phy-B.in_voltage1_rssi.int = 10 50

# and gain is low
test.ad9361-phy.in_voltage0_hardwaregain.double = 0.0 28.0
test.ad9361-phy.in_voltage1_hardwaregain.double = 0.0 28.0
test.ad9361-phy-B.in_voltage0_hardwaregain.double = 0.0 28.0
test.ad9361-phy-B.in_voltage1_hardwaregain.double = 0.0 28.0

# save clock rate to eeprom
dcxo_to_eeprom = 1

[FMComms2/3/4/5 Advanced]
calibrate = 1

[IIO Oscilloscope - Capture Window1]
cycle = 1000
capture_started = 1
cycle = 3000
#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -80.0
# 3nd Harmonic
test.marker.3 = -110.0 -75.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0
save_markers = log.txt

capture_started = 0
cycle = 500

cf-ad9361-A.in_voltage0.enabled=0
cf-ad9361-A.in_voltage1.enabled=0
cf-ad9361-A.in_voltage2.enabled=1
cf-ad9361-A.in_voltage3.enabled=1
cf-ad9361-A.in_voltage4.enabled=0
cf-ad9361-A.in_voltage5.enabled=0
cf-ad9361-A.in_voltage6.enabled=0
cf-ad9361-A.in_voltage7.enabled=0

cycle = 500
capture_started = 1
cycle = 2000

#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -80.0
# 3nd Harmonic
test.marker.3 = -110.0 -75.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0
save_markers = log.txt

cf-ad9361-A.in_voltage0.enabled=0
cf-ad9361-A.in_voltage1.enabled=0
cf-ad9361-A.in_voltage2.enabled=0
cf-ad9361-A.in_voltage3.enabled=0
cf-ad9361-A.in_voltage4.enabled=1
cf-ad9361-A.in_voltage5.enabled=1
cf-ad9361-A.in_voltage6.enabled=0
cf-ad9361-A.in_voltage7.enabled=0

cycle = 500
capture_started = 1
cycle = 2000

#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -80.0
# 3nd Harmonic
test.marker.3 = -110.0 -75.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0
save_markers = log.txt

cf-ad9361-A.in_voltage0.enabled=0
cf-ad9361-A.in_voltage1.enabled=0
cf-ad9361-A.in_voltage2.enabled=0
cf-ad9361-A.in_voltage3.enabled=0
cf-ad9361-A.in_voltage4.enabled=0
cf-ad9361-A.in_voltage5.enabled=0
cf-ad9361-A.in_voltage6.enabled=1
cf-ad9361-A.in_voltage7.enabled=1

cycle = 500
capture_started = 1
cycle = 2000

#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -80.0
# 3nd Harmonic
test.marker.3 = -110.0 -75.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0
save_markers = log.txt

# destroy plot, otherwise it keeps running as we continue
destroy_plot = 1

[FMComms5]
# disable external ADF5355 LO usage
ad9361-phy.out_altvoltage1_TX_LO_external = 0
ad9361-phy.out_altvoltage0_RX_LO_external = 0
ad9361-phy-B.out_altvoltage1_TX_LO_external = 0
ad9361-phy-B.out_altvoltage0_RX_LO_external = 0

[FMComms2/3/4/5 Advanced]
calibrate = 1

[IIO Oscilloscope - Capture Window1]
domain=fft
sample_count=500
fft_size=16384
fft_avg=8
fft_pwr_offset=0.000000
graph_type=Lines
show_grid=1
enable_auto_scale=1
x_axis_min=-16.895906
x_axis_max=16.894032
y_axis_min=-120
y_axis_max=-0
cf-ad9361-A.expanded=1
cf-ad9361-A.active=1
cf-ad9361-A.in_voltage0.enabled=1
cf-ad9361-A.in_voltage1.enabled=1
cf-ad9361-A.in_voltage2.enabled=0
cf-ad9361-A.in_voltage3.enabled=0
cf-ad9361-A.in_voltage4.enabled=0
cf-ad9361-A.in_voltage5.enabled=0
cf-ad9361-A.in_voltage6.enabled=0
cf-ad9361-A.in_voltage7.enabled=0
marker_type = Single Tone Markers
marker.0 = 8707
marker.1 = 8192
marker.2 = 9227
marker.3 = 9737
marker.4 = 10252
marker.5 = 1
marker.6 = 2
marker.7 = 3

cycle = 1000
capture_started = 1
cycle = 3000
#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -80.0
# 3nd Harmonic
test.marker.3 = -110.0 -75.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0
save_markers = log.txt

capture_started = 0
cycle = 500

cf-ad9361-A.in_voltage0.enabled=0
cf-ad9361-A.in_voltage1.enabled=0
cf-ad9361-A.in_voltage2.enabled=1
cf-ad9361-A.in_voltage3.enabled=1
cf-ad9361-A.in_voltage4.enabled=0
cf-ad9361-A.in_voltage5.enabled=0
cf-ad9361-A.in_voltage6.enabled=0
cf-ad9361-A.in_voltage7.enabled=0

cycle = 500
capture_started = 1
cycle = 2000

#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -80.0
# 3nd Harmonic
test.marker.3 = -110.0 -75.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0
save_markers = log.txt

cf-ad9361-A.in_voltage0.enabled=0
cf-ad9361-A.in_voltage1.enabled=0
cf-ad9361-A.in_voltage2.enabled=0
cf-ad9361-A.in_voltage3.enabled=0
cf-ad9361-A.in_voltage4.enabled=1
cf-ad9361-A.in_voltage5.enabled=1
cf-ad9361-A.in_voltage6.enabled=0
cf-ad9361-A.in_voltage7.enabled=0

cycle = 500
capture_started = 1
cycle = 2000

#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -80.0
# 3nd Harmonic
test.marker.3 = -110.0 -75.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0
save_markers = log.txt

cf-ad9361-A.in_voltage0.enabled=0
cf-ad9361-A.in_voltage1.enabled=0
cf-ad9361-A.in_voltage2.enabled=0
cf-ad9361-A.in_voltage3.enabled=0
cf-ad9361-A.in_voltage4.enabled=0
cf-ad9361-A.in_voltage5.enabled=0
cf-ad9361-A.in_voltage6.enabled=1
cf-ad9361-A.in_voltage7.enabled=1

cycle = 500
capture_started = 1
cycle = 2000

#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -80.0
# 3nd Harmonic
test.marker.3 = -110.0 -75.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0
save_markers = log.txt

test.message = All tests passed - Ship it
quit = 1
