[IIO Oscilloscope]
plugin.FMComms2/3/4/5 Advanced.detached=0
plugin.DMM.detached=0
plugin.Debug.detached=0
plugin.FMComms2/3/4.detached=0
startup_version_check=0
test=1

[IIO Oscilloscope - Capture Window1]
test.message = Please ensure RX1A <-> TX1A, RX1B <-> TX1B, RX2A <-> TX2A, and RX2B <-> TX2B
domain=fft
sample_count=500
fft_size=16384
fft_avg=16
fft_pwr_offset=0.000000
graph_type=Lines
show_grid=1
enable_auto_scale=1
x_axis_min=-16.895906
x_axis_max=16.894032
y_axis_min=-120
y_axis_max=-0
cf-ad9361-lpc.expanded=1
cf-ad9361-lpc.active=1
cf-ad9361-lpc.in_voltage0.enabled=0
cf-ad9361-lpc.in_voltage1.enabled=0
cf-ad9361-lpc.in_voltage2.enabled=1
cf-ad9361-lpc.in_voltage3.enabled=1
marker_type = Single Tone Markers
marker.0 = 8707
marker.1 = 8192
marker.2 = 9227
marker.3 = 9737
marker.4 = 10252

[DMM]
device_list = ad7291 0
device_list = ad9361-phy 0
device_list = xadc 0
running = No

# temp between 20C and 40C (in 0.25C units)
#test.ad7291.in_temp0_raw.int = 80 160

# These numbers are determined by the:
#  - resistors on the PCB (10/16k), in this case  * 0.625
#  -full scale and refernce, in this case 0.00061

## VDDA_GP0 between 3.0 and (3.3 + 5%) V
#test.ad7291.in_voltage0_raw.int = 3073 3550
## 3P3V between 3.0 and 3.6V
#test.ad7291.in_voltage1_raw.int = 3073 3688
## 3.3VAUX between 3.0 and 3.6V
#test.ad7291.in_voltage2_raw.int = 3073 3688
## 1P3_SUPPLY_A between 1.26 and 1.33V
#test.ad7291.in_voltage3_raw.int = 1290 1362
## VDD_INTERFACE between 1.8V and 2.5V
#test.ad7291.in_voltage4_raw.int = 1844 2561
## 1P3_SUPPLY_B between 1.26 and 1.33V
#test.ad7291.in_voltage5_raw.int = 1290 1362
## in_voltage6 and 7 aren't connected
## if we got here, all the supplies seem to be working well.

[FMComms2/3/4]
ad9361-phy.in_voltage0_rf_port_select = A_BALANCED
ad9361-phy.out_voltage0_rf_port_select = A

ad9361-phy.trx_rate_governor = nominal
ad9361-phy.dcxo_tune_coarse = 8
ad9361-phy.dcxo_tune_fine = 5920
ad9361-phy.ensm_mode = fdd
ad9361-phy.in_voltage0_gain_control_mode = slow_attack
ad9361-phy.in_voltage1_gain_control_mode = slow_attack
ad9361-phy.in_voltage_bb_dc_offset_tracking_en = 1
ad9361-phy.in_voltage_quadrature_tracking_en = 1
ad9361-phy.in_voltage_rf_dc_offset_tracking_en = 1
ad9361-phy.out_altvoltage0_RX_LO_frequency = 2400000000
ad9361-phy.out_altvoltage1_TX_LO_frequency = 2300000000
ad9361-phy.out_voltage0_hardwaregain = -10.000000 dB
ad9361-phy.out_voltage1_hardwaregain = -10.000000 dB
ad9361-phy.out_voltage_sampling_frequency = 30720000
ad9361-phy.in_voltage_rf_bandwidth = 18000000
ad9361-phy.out_voltage_rf_bandwidth = 18000000
ad9361-phy.in_voltage_filter_fir_en = 0
ad9361-phy.out_voltage_filter_fir_en = 0
ad9361-phy.in_out_voltage_filter_fir_en = 0
dds_mode_tx1 = 0
dds_mode_tx2 = 0
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_raw = 0
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_scale = 0.062500
SYNC_RELOAD = 1

[IIO Oscilloscope - Capture Window1]
# wait for device to settle
cycle = 3000

[FMComms2/3/4]
# channels should be off, so RSSI should be low
test.ad9361-phy.in_voltage0_rssi.int = 75 150
test.ad9361-phy.in_voltage1_rssi.int = 75 150

# and gain is high
test.ad9361-phy.in_voltage0_hardwaregain.double = 50.0 80.0
test.ad9361-phy.in_voltage0_hardwaregain.double = 50.0 80.0

# set Tx and Rx to be the same
ad9361-phy.out_altvoltage1_TX_LO_frequency = 2400000000
dds_mode_tx1 = 1
dds_mode_tx2 = 1
SYNC_RELOAD = 1

[IIO Oscilloscope - Capture Window1]
# wait for device to settle
cycle = 3000

[FMComms2/3/4]
# channels should be on, so RSSI should be high
test.ad9361-phy.in_voltage0_rssi.int = 10 60
test.ad9361-phy.in_voltage1_rssi.int = 10 60

# and gain is low
test.ad9361-phy.in_voltage0_hardwaregain.double = 0.0 32.0
test.ad9361-phy.in_voltage0_hardwaregain.double = 0.0 32.0

[IIO Oscilloscope - Capture Window1]
cycle = 1000
capture_started = 1
cycle = 4000
#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -70.0
# 3nd Harmonic
test.marker.3 = -110.0 -70.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0

capture_started = 0
cycle = 1000

cf-ad9361-lpc.in_voltage0.enabled=1
cf-ad9361-lpc.in_voltage1.enabled=1
cf-ad9361-lpc.in_voltage2.enabled=0
cf-ad9361-lpc.in_voltage3.enabled=0

cycle = 1000
capture_started = 1
cycle = 4000

#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -70.0
# 3nd Harmonic
test.marker.3 = -110.0 -70.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0

[FMComms2/3/4]
ad9361-phy.in_voltage0_rf_port_select = B_BALANCED
ad9361-phy.out_voltage0_rf_port_select = B
ad9361-phy.out_altvoltage1_TX_LO_frequency = 1400000000
dds_mode_tx1 = 0

SYNC_RELOAD = 1

# channels should be off, so RSSI should be low
test.ad9361-phy.in_voltage0_rssi.int = 75 150
test.ad9361-phy.in_voltage1_rssi.int = 75 150

# and gain is high
test.ad9361-phy.in_voltage0_hardwaregain.double = 50.0 80.0
test.ad9361-phy.in_voltage0_hardwaregain.double = 50.0 80.0

# set Tx and Rx to be the same
ad9361-phy.out_altvoltage1_TX_LO_frequency = 2400000000
dds_mode_tx1 = 1
dds_mode_tx2 = 1
SYNC_RELOAD = 1

[IIO Oscilloscope - Capture Window1]
# wait for device to settle
cycle = 3000

[FMComms2/3/4]
# channels should be on, so RSSI should be high
test.ad9361-phy.in_voltage0_rssi.int = 10 60
test.ad9361-phy.in_voltage1_rssi.int = 10 60

# and gain is low
test.ad9361-phy.in_voltage0_hardwaregain.double = 0.0 32.0
test.ad9361-phy.in_voltage0_hardwaregain.double = 0.0 32.0

[IIO Oscilloscope - Capture Window1]
cycle = 1000
capture_started = 1
cycle = 4000
#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -70.0
# 3nd Harmonic
test.marker.3 = -110.0 -70.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0

capture_started = 0
cycle = 1000

cf-ad9361-lpc.in_voltage0.enabled=1
cf-ad9361-lpc.in_voltage1.enabled=1
cf-ad9361-lpc.in_voltage2.enabled=0
cf-ad9361-lpc.in_voltage3.enabled=0

cycle = 1000
capture_started = 1
cycle = 4000

#look at the markers - Fundamental
test.marker.0 = -15.0 -10.0
# DC
test.marker.1 = -100.0 -60.0
# 2st Harmonic
test.marker.2 = -110.0 -70.0
# 3nd Harmonic
test.marker.3 = -110.0 -70.0
# 4th Harmonic
test.marker.4 = -110.0 -80.0

test.message = All tests passed - Ship it
quit = 1
