<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">4095</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">4095</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">4095</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">4095</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">4095</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">4095</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="upper">4095</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="upper">4095</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">1 k Ω to GND </col>
      </row>
      <row>
        <col id="0" translatable="yes">100 k Ω to GND </col>
      </row>
      <row>
        <col id="0" translatable="yes">Three-state </col>
      </row>
    </data>
  </object>
  <object class="GtkVBox" id="tablePanelAD5628_1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border-width">5</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="n-rows">4</property>
        <property name="n-columns">2</property>
        <property name="column-spacing">5</property>
        <property name="row-spacing">5</property>
        <child>
          <object class="GtkFrame" id="frame0">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkTable" id="tableChannel0">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="n-rows">3</property>
                <property name="n-columns">2</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRawValue0">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">adjustment1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonPowerdown0">
                    <property name="label" translatable="yes">Powerdown</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="right-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboboxPwrDwnModes0">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Value:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Powerdown mode:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelChannel0">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Channel 0&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x-options">GTK_FILL</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkTable" id="tableChannel1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="n-rows">3</property>
                <property name="n-columns">2</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRawValue1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">adjustment2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonPowerdown1">
                    <property name="label" translatable="yes">Powerdown</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="right-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboboxPwrDwnModes1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Value:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Powerdown mode:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelChannel1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Channel 1&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="right-attach">2</property>
            <property name="x-options">GTK_SHRINK | GTK_FILL</property>
            <property name="y-options">GTK_SHRINK | GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkTable" id="tableChannel3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="n-rows">3</property>
                <property name="n-columns">2</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRawValue3">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">adjustment4</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonPowerdown3">
                    <property name="label" translatable="yes">Powerdown</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="right-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboboxPwrDwnModes3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Value:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Powerdown mode:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelChannel3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Channel 3&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="right-attach">2</property>
            <property name="top-attach">1</property>
            <property name="bottom-attach">2</property>
            <property name="x-options">GTK_FILL</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkTable" id="tableChannel2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="n-rows">3</property>
                <property name="n-columns">2</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRawValue2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">adjustment3</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonPowerdown2">
                    <property name="label" translatable="yes">Powerdown</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="right-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboboxPwrDwnModes2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Value:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Powerdown mode:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelChannel2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Channel 2&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top-attach">1</property>
            <property name="bottom-attach">2</property>
            <property name="x-options">GTK_FILL</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkTable" id="tableChannel5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="n-rows">3</property>
                <property name="n-columns">2</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRawValue5">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">adjustment6</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonPowerdown5">
                    <property name="label" translatable="yes">Powerdown</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="right-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboboxPwrDwnModes5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext6"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Value:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Powerdown mode:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelChannel5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Channel 5&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="right-attach">2</property>
            <property name="top-attach">2</property>
            <property name="bottom-attach">3</property>
            <property name="x-options">GTK_FILL</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkTable" id="tableChannel4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="n-rows">3</property>
                <property name="n-columns">2</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRawValue4">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">adjustment5</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonPowerdown4">
                    <property name="label" translatable="yes">Powerdown</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="right-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboboxPwrDwnModes4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext5"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Value:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Powerdown mode:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelChannel4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Channel 4&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top-attach">2</property>
            <property name="bottom-attach">3</property>
            <property name="x-options">GTK_FILL</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame7">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkTable" id="tableChannel7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="n-rows">3</property>
                <property name="n-columns">2</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRawValue7">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">adjustment8</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonPowerdown7">
                    <property name="label" translatable="yes">Powerdown</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="right-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboboxPwrDwnModes7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext8"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label22">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Value:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label23">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Powerdown mode:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelChannel7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Channel 7&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="right-attach">2</property>
            <property name="top-attach">3</property>
            <property name="bottom-attach">4</property>
            <property name="x-options">GTK_FILL</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame6">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkTable" id="tableChannel6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="n-rows">3</property>
                <property name="n-columns">2</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRawValue6">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">adjustment7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonPowerdown6">
                    <property name="label" translatable="yes">Powerdown</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="right-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboboxPwrDwnModes6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext7"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Value:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Powerdown mode:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelChannel6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Channel 6&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top-attach">3</property>
            <property name="bottom-attach">4</property>
            <property name="x-options">GTK_FILL</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHButtonBox" id="buttonbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="layout-style">center</property>
        <child>
          <object class="GtkButton" id="buttonSave">
            <property name="label" translatable="yes">Save</property>
            <property name="use-action-appearance">False</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
